# EduCodeGitHub

./: Chapter1.txt  Create New bitmap.txt  README.md  _AutoGeneratedTranslations.txt  parsingJSON.cs
7segments/: 7segmLib.cs  7segments.csproj  7segments.sln  Exch.cs  Form1.Designer.cs  Form1.cs  Program.cs
7segmentsI/: 7segmentsI.csproj  7segmentsI.sln  Form1.Designer.cs  Form1.cs
CustomControl/: CustomControl.csproj  CustomControl.sln  TableCustoms.cs
FindPair/: local.properties  settings.gradle
GadalkaShennona/: GadalkaShennona.cpp  GadalkaShennona.sln  GadalkaShennona.vcxproj  GadalkaShennona.vcxproj.filters
Miner/: 3504.psd  7segments._cs  Form1.Designer.cs  Form1.cs  Minesweeper.sln  Program.cs  Recycle1.psd  blackbomb30.psd  mine30l.psd  minepic.psd  minepic30.psd  redbomb.psd  salut.css
MyUtils/: Form1.Designer.cs  Form1.cs  MyUtils.csproj  MyUtils.sln  Program.cs
PassGen/: MainActivity.cs  PassGen.csproj  PassGen.sln
Password_Generator/: Form1.Designer.cs  Form1.cs  Password_Generator.sln  Program.cs
Rusik/: !All.txt.tmp$$  !All1.txt  !All1new.txt  !All4.txt  !bin.txt  !bin2.txt  !qwe.txt  1.bytes.project  1.bytes.tmp$$.txt  Chapter1.txt  CommonData.cs  FileWork.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GUI.cs  IFile.cs  IGUI.cs  IMessage.cs  Program.cs  Rusik.csproj  Rusik.ini  Rusik.sln  config.bytes.RusikBinini  linkedList.cs  tekst.txt
Rusik/Properties/: Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx
Rusik/Rusik/: Form1.Designer.cs  Form1.cs
WindowsFormsApp1/: WindowsFormsApp1.csproj  WindowsFormsApp1.sln
(+54 files in other folders)
